<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Batman Central Info</title>
<link rel="stylesheet" href="finalstyle.css">
</head>

<body>
<!--Just a quick information page of the store (check the email for an easter egg)-->
<h1>ABOUT THE STORE</h1>
<nav><a href = "index.html">Home </a>|<a href = "order.html"> Get Your Comics</a> | <a href = "info.html">About the Store </a>| <a href = "aboutme.html">About the Owner</a></nav>

<h2>WHERE OUR HEADQUARTERS ARE</h2>
<p>We are in Chicago Downtown next to the Harold Washington Library just one block north of the DePaul Campus</p>

<h2>Hours</h2>
<p>10 am to 10 pm EVERYDAY</p>

<h2>Contact Us</h2>
<p>Phone Number: (312) GOT - BATS or by Email: batmancentral@redphone.com</p>

<footer>
	<p id = "date"></p>
</footer>

<script src = "functions.js">
</script>
</body>
</html>
